// @txsinfo();
package de.tomatengames.util.function;
##
:inline=§

extern object inp;

if (!inp.prim) {
	inp.java = "I";
}
string Igeneric = !inp.prim && <string> inp.java;

string generic;
{
	string str = join(", ", [Igeneric, "T extends Throwable"]);
	generic = "<"::str::">";
}

final string Consumer = inp.name::"ConsumerWithThrows";
##

/**
 * A consumer that accepts ##
	if (inp.java == "void") { ##no parameters## }
	else { ##§inp.a; {@code §inp.docName;}## } ##.
 * 
 * @param T The Throwable that may be thrown by the consumer.
 # if (!inp.prim) {
 * @param I The type of the input parameter.
 # }
 * 
 * @author Basic7x7
 * @version 2023-04-11
 * @since 1.2
 */
@FunctionalInterface
public interface §Consumer;§generic; {
	
	/**
	 * Performs this operation.
	 # if (inp.java != "void") {
	 * @param e The argument.
	 # }
	 */
	public void accept(##
			if (inp.java != "void") {
				##§inp.java; e##
			}
			##) throws T;
}