package de.tomatengames.util.function;
##
include <src/txs/include.txs>

extern inpName;
final inp = typeData[inpName];

final inpJava = inp.generic ? "I" : inp.java;
final GenDec = "<" * [inp.generic && "I", "T extends Throwable"].join(", ") * ">";

final Consumer = inp.name+"ConsumerWithThrows";
##

/**
 * A consumer that accepts %inpJava == "void" ? "no parameters" : inp.a; {@code %inp.docName;}.
 * 
 * @param T The Throwable that may be thrown by the consumer.
##
if (inp.generic) {
	##
	 * @param I The type of the input parameter.
	##
}
##
 * 
 * @author Basic7x7
 * @version 2023-04-11
 * @since 1.2
 */
// %cli.txsinfo();
@FunctionalInterface
public interface %Consumer;%GenDec; {
	
	/**
	 * Performs this operation.
	##
	if (inpJava != "void") {
		##
		 * @param e The argument.
		##
	}
	##
	 */
	public void accept(%inpJava != "void" && "%inpJava; e";) throws T;
	
}