package de.tomatengames.util.map;
##
include <src/txs/include.txs>

extern mapName;
final map = mapData[mapName];

final Gen = "<" * (map.genKeys?.map(k => k.name)+["V"]).join(", ") * ">"
final Entry = "%map.namePrefix;Entry%Gen;" 
##

import java.util.ConcurrentModificationException;

/**
 * Represents a key-value mapping.
 * This entry type is used by the {@link %map.namePrefix;HashMap}.
 * 
##
for (k in map.genKeys) {
	##
	 * @param <%k.name;> %k.doc;
	##
}
##
 * @param <V> The type of the value.
 * 
 * @author Basic7x7
##
if (entryLastMod && entryLastMod > map.createDate) {
	##
	 * @version %entryLastMod; last modified
	##
}
##
 * @version %map.createDate; created
 * @since %map.since;
 */
// %cli.txsinfo();
public interface %Entry; {
	
	##
	for (key in map.keys) {
		##
		/**
		 * Returns the %map.keys.length > 1 ? "key" : "component '%key.name;' of the key"; of this mapping.
		 * @return The key %map.keys.length > 1 && "component"; of this mapping.
		 */
		public %key.type; get%key.name.uppercase(0);();
		
		##
	}
	##
	
	/**
	 * Returns the value of this mapping.
	 * @return The value. Not {@code null}.
	 */
	public V getValue();
	
	/**
	 * Sets the value of this mapping.
	 * The previous value is replaced.
	 * <p>
	 * This method can be used instead of {@code map.put(key, value)}.
	 * Iterators do not throw a {@link ConcurrentModificationException} if this method is used.
	 * @param value The new value of this mapping. Must not be {@code null}.
	 * @throws IllegalArgumentException If the new value is {@code null}.
	 */
	public void setValue(V value);
}
