package de.tomatengames.util.linked;
##
extern typeName;
final type = typeData[typeName]

final Gen = "<" * type.generic * ">"
final Linked = "Linked" :: (type.name != "Ref" && type.name);
##

/**
 * Represents %type.a; {@code %type.docName;} value that can be modified.
 ##
 if (!type.prim) {
 	##
 	* The value may be {@code null}.
 	##
 ##
 *
 ##
 if (type.generic) {
 	##
 	* @param %generic; The type of the value.
 	##
 ##
 * 
 * @author Basic7x7
 * @version 2023-04-13
 * @since 1.2
 */
// cli.txsinfo();
public final class %Linked;%Gen; {
	private %type.java; value;
	
	/**
	 * Creates a new {@link %Linked;}.
	 * @param initialValue The initial value of this object.
	 */
	public %Linked;(%type.java; initialValue) {
		this.value = initialValue;
	}
	
	/**
	 * Sets the value of this object.
	 * @param value The new value.
	 */
	public final void set(%type.java; value) {
		this.value = value;
	}
	
	/**
	 * Returns the value of this object.
	 * @return The value.
	 */
	public final %type.java; get() {
		return this.value;
	}
}